# Jpeople

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/jpeople/: JpeopleApplication.java
src/main/java/com/gunwook/jpeople/: JpeopleApplication.java
src/main/java/com/gunwook/jpeople/alarm/controller/: AlarmController.java
src/main/java/com/gunwook/jpeople/alarm/dto/: AlarmRequestDto.java  AlarmResponseDto.java
src/main/java/com/gunwook/jpeople/alarm/entity/: Alarm.java
src/main/java/com/gunwook/jpeople/alarm/repository/: AlarmRepository.java
src/main/java/com/gunwook/jpeople/alarm/service/: AlarmService.java
src/main/java/com/gunwook/jpeople/calculator/controller/: CalculatorController.java
src/main/java/com/gunwook/jpeople/calculator/dto/: CalculatorRequestDto.java
src/main/java/com/gunwook/jpeople/calculator/service/: CalculatorService.java
src/main/java/com/gunwook/jpeople/common/: TimeStamped.java  ViewController.java
src/main/java/com/gunwook/jpeople/config/: RestTemplateConfig.java  S3config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gunwook/jpeople/redis/: RedisCacheConfig.java  RedisConfig.java  RedisService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/gunwook/jpeople/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminpage.css  board.css  boarddetail.css  calculator.css  createboard.css  index.css  login.css  mypage.css  notification.css  paintboard.css  schedule.css  signup.css  weather.css
src/main/resources/templates/: adminpage.html  board.html  boarddetail.html  calculator.html  chatgpt.html  createboard.html  index.html  login.html  mypage.html  notepad.html  notification.html  paintboard.html  schedule.html  signup.html  updateboard.html  weather.html
src/test/java/com/example/jpeople/: JpeopleApplicationTests.java
src/test/java/com/gunwook/jpeople/: JpeopleApplicationTests.java
(+60 files in other folders)
