spring.datasource.url=jdbc:mysql://localhost:3306/jpeople
spring.datasource.username=root
spring.datasource.password=rjsehd1213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#JWT
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
signup.admin.key=askdfoksafdoaksfoasdfjif4ijwjfio3jfw93fh2uwef

#Kakao
kakao.client.id =e2b5dd62d59425073e3237f399d2da33
kakao.redirect.url=http://localhost:8080/api/user/kakao/callback

#Google
google.client.id=707134272081-j05mkqhhfrk1pm6o8pbik1415k5pa5ul.apps.googleusercontent.com
google.client.secret=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
google.redirect.url=http://localhost:8080/api/user/google/callback

#Naver
naver.client.id=8IEzzLw1aSYvbLrTG2rv
naver.client.secret=6FYXhLXTU6
naver.redirect.url=http://localhost:8080/api/user/naver/callback

#Redis
spring.data.redis.host = localhost
spring.data.redis.port = 6379
